##########################
# General Settings
##########################

# A comma separated list of the network shares that should be used for recordings. Paths should be specified
# in UNC format, with backslashes escaped as requires by Java. For example:
Folders.Recording=\\\\Server\\Share1\\ArgusTV, \\\\Server\\Share2\\ArgusTV

# A comma separated list of the network shares that should be used for time shifting.
Folders.Timeshift=\\\\Server\\Share1\\ArgusTV

# The method to use for selecting which network share to use. Currently "Bandwidth" is the only method supported.
Folders.SelectionMethod=Bandwidth

# Log file settings
Logging.Debug=true
Logging.Level=4

##########################
# Encoder Settings
##########################

# Add an "Encoder.X" section for each tuner on the Ceton InfiniTV card. The example below is for a card with
# 4 tuners, using the default RTSP streaming settings. The settings for TunerNumber, HttpIP, and StreamIP
# can be obtained from the InfiniTV web interface, which is normally located at http://192.168.200.1/.
# You must also specify a "ChannelMap" for each tuner. Channel maps are described below.

# Encoder Ceton1
Encoder.1.Type=CetonTuner
Encoder.1.Name=Ceton Tuner #1
Encoder.1.Host=localhost
Encoder.1.Port=6970
Encoder.1.ChannelMap=Cable
Encoder.1.TunerNumber=3
Encoder.1.HttpIP=192.168.200.1
Encoder.1.StreamIP=192.168.200.2

# Encoder Ceton2
Encoder.2.Type=CetonTuner
Encoder.2.Name=Ceton Tuner #2
Encoder.2.Host=localhost
Encoder.2.Port=6972
Encoder.2.ChannelMap=Cable
Encoder.2.TunerNumber=2
Encoder.2.HttpIP=192.168.200.1
Encoder.2.StreamIP=192.168.200.2

# Encoder Ceton3
Encoder.3.Type=CetonTuner
Encoder.3.Name=Ceton Tuner #3
Encoder.3.Host=localhost
Encoder.3.Port=6975
Encoder.3.ChannelMap=Cable
Encoder.3.TunerNumber=1
Encoder.3.HttpIP=192.168.200.1
Encoder.3.StreamIP=192.168.200.2

# Encoder Ceton4
#Encoder.4.Type=NetworkEncoder
Encoder.4.Type=CetonTuner
Encoder.4.Name=Ceton Tuner #4
Encoder.4.Host=localhost
Encoder.4.Port=6977
Encoder.4.ChannelMap=Cable
Encoder.4.TunerNumber=0
Encoder.4.HttpIP=192.168.200.1
Encoder.4.StreamIP=192.168.200.2

##########################
# ChannelMap Settings
##########################

# Channel mappings map "logical" channels in the Argus TV program guide to physical channels in the InfiniTV tuners.
# The format is ChannelMap.<name>.<logical channel>=<physical channel>. When the Argus TV requests that a recording
# be started for a given logical guide channel, the network recorder will tune to the corresponding physical channel
# and begin recording.

# ChannelMap Cable
ChannelMap.Cable.2=656
ChannelMap.Cable.4=654
ChannelMap.Cable.6=658
ChannelMap.Cable.7=652
ChannelMap.Cable.9=653
ChannelMap.Cable.20=657
ChannelMap.Cable.31=655
ChannelMap.Cable.59=659
ChannelMap.Cable.80=25
ChannelMap.Cable.200=668
ChannelMap.Cable.201=670
ChannelMap.Cable.202=841
ChannelMap.Cable.203=669
ChannelMap.Cable.204=689
ChannelMap.Cable.205=665
ChannelMap.Cable.206=725
ChannelMap.Cable.210=842
ChannelMap.Cable.211=676
ChannelMap.Cable.212=690
ChannelMap.Cable.213=843
ChannelMap.Cable.214=672
ChannelMap.Cable.215=692
ChannelMap.Cable.216=846
ChannelMap.Cable.217=777
ChannelMap.Cable.218=948
ChannelMap.Cable.220=848
ChannelMap.Cable.221=849
ChannelMap.Cable.300=680
ChannelMap.Cable.301=667
ChannelMap.Cable.302=678
ChannelMap.Cable.303=724
ChannelMap.Cable.304=691
ChannelMap.Cable.305=688
ChannelMap.Cable.306=764
ChannelMap.Cable.307=675
ChannelMap.Cable.308=772
ChannelMap.Cable.309=759
ChannelMap.Cable.320=743
